EXPO_TUNNEL_SUBDOMAIN=trackmyhours
EXPO_PACKAGER_HOSTNAME=https://trackmyhours-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://overtime-tracker-backend-production-3364.up.railway.app
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
