EXPO_TUNNEL_SUBDOMAIN=timeguard-6
EXPO_PACKAGER_HOSTNAME=https://timeguard-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://timeguard-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache