MONGO_URL="mongodb://localhost:27017"
DB_NAME="overtime_tracker"
EMERGENT_LLM_KEY=sk-emergent-fAbDb2338453481BbD
SENDER_EMAIL=pauliusbosas.nvc@gmail.com
SENDER_PASSWORD=fsbpocxosbwvtubx
RECIPIENT_EMAIL=povilas999999999@yahoo.com
